<Project>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Reactive.Testing" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Prism.Forms" />
        <PackageReference Include="ReactiveUI.Testing" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.Fixtures" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="XunitXml.TestLogger" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>