# Homeminder

./: .gitignore  .gitmodules  Homeminder.sln  Homeminder.sln.DotSettings  LICENSE  README.md  directory.build.props  directory.packages.props
.build/: Build.cs
.nuke/: parameters.json
src/: directory.build.props
src/Core/: Core.csproj
src/Domain/: Domain.csproj
src/Homeminder.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Homeminder.Maui.App.sln  Homeminder.Maui.csproj  Homeminder.Maui.csproj.DotSettings  INavigationServiceExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  NavigationUri.cs  ViewModelBase.cs
src/Homeminder.Maui/Features/Splash/: HomeminderStartup.cs  SplashModule.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashViewModel.cs
src/Homeminder.Maui/Features/Splash/Operations/: DelayOperation.cs  LoggableStartupOperation.cs
src/Homeminder.Maui/Modules/: AirframeModule.cs  MarblesModule.cs  PrismNavigationModule.cs  ShinyModule.cs
src/Homeminder.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
test/: directory.build.props
test/Core.Tests/: UnitTest1.cs
test/Domain.Tests/: UnitTest1.cs
