<Project>
    <PropertyGroup>
        <Authors>Rodney Littles, II</Authors>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright Rodney Littles, II © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
    </PropertyGroup>
</Project>