<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="stylecop.analyzers" Version="1.1.1-beta.61" />
        <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="GitVersion.Tool" Version="5.9.0" />
        <PackageVersion Include="docfx.console" Version="2.59.0" />
        <PackageVersion Include="Nuke.Common" Version="6.1.2" />
        <PackageVersion Include="NuGet.CommandLine" Version="6.1.0" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2020.3.2" />
        <PackageVersion Include="ReportGenerator" Version="5.1.0" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.17.19" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="DynamicData" Version="7.9.7" />
        <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="2.5.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
        <PackageVersion Include="NodaTime" Version="3.1.0" />
        <PackageVersion Include="Humanizer" Version="2.7.9" />
        <PackageVersion Include="Prism.Forms" Version="8.1.97" />
        <PackageVersion Include="Prism.Plugin.Popups" Version="8.0.76" />
        <PackageVersion Include="Prism.Microsoft.DependencyInjection.Extensions" Version="8.0.62" />
        <PackageVersion Include="ReactiveUI" Version="13.3.2" />
        <PackageVersion Include="ReactiveUI.Fody" Version="13.3.2" />
        <PackageVersion Include="ReactiveUI.XamForms" Version="13.3.2" />
        <PackageVersion Include="ReactiveMarbles.Mvvm" Version="1.0.46" />
        <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27" />
        <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Refit" Version="6.3.2" />
        <PackageVersion Include="Rocket.Surgery.Reactive.Extensions" Version="11.4.2" />
        <PackageVersion Include="Rocket.Surgery.Task.Extensions" Version="11.4.2" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Core" Version="0.9.1" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Forms" Version="0.9.1" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Microsoft.Extensions.DependencyInjection" Version="0.9.1" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Shiny" Version="0.9.1" />
        <PackageVersion Include="Rocket.Surgery.Xamarin.Essentials" Version="0.4.1" />
        <PackageVersion Include="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="0.4.1" />
        <PackageVersion Include="Rg.Plugins.Popup" Version="2.0.0.11" />
        <PackageVersion Include="Serilog.Exceptions" Version="5.7.0" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="2.0.0" />
        <PackageVersion Include="Serilog.Sinks.AppCenter.Crash" Version="1.2.1" />
        <PackageVersion Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.Xamarin" Version="0.2.0.64" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="3.0.1" />
        <PackageVersion Include="Shiny" Version="2.2.0.2829" />
        <PackageVersion Include="Shiny.Core" Version="2.2.0.2829" />
        <PackageVersion Include="Shiny.Locations" Version="2.2.0.2829" />
        <PackageVersion Include="Shiny.Notifications" Version="2.2.0.2829" />
        <PackageVersion Include="Splat" Version="11.1.1" />
        <PackageVersion Include="Splat.Serilog" Version="11.1.1" />
        <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="11.1.1" />
        <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
        <PackageVersion Include="Stateless" Version="5.12.0" />
        <PackageVersion Include="StrawberryShake.Transport.Http" Version="12.12.0" />
        <PackageVersion Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.12.0" />
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
        <PackageVersion Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageVersion Include="TypeNameFormatter.Sources" Version="1.1.1" />
        <PackageVersion Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageVersion Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
        <PackageVersion Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageVersion Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2401" />
        <PackageVersion Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
        <PackageVersion Include="Xamarin.Forms.Maps" Version="5.0.0.2401" />
        <PackageVersion Include="XF.Material" Version="1.7.8" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="2.5.1" />
        <PackageVersion Include="Divergic.Logging.Xunit" Version="4.1.0" />
        <PackageVersion Include="FluentAssertions" Version="5.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
        <PackageVersion Include="NSubstitute" Version="4.2.1" />
        <PackageVersion Include="ReactiveUI.Testing" Version="13.3.2" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="7.0.2" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageVersion Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>