<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="stylecop.analyzers" Version="1.1.1-beta.61" />
        <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="GitVersion.Tool" Version="5.9.0" />
        <PackageVersion Include="docfx.console" Version="2.59.0" />
        <PackageVersion Include="Nuke.Common" Version="6.1.2" />
        <PackageVersion Include="NuGet.CommandLine" Version="6.1.0" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2020.3.2" />
        <PackageVersion Include="ReportGenerator" Version="5.1.0" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.17.19" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.10" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />-->
<!--        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />-->
        <PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>
    <PropertyGroup>
        <AirframeVersion>0.10.1</AirframeVersion>
        <ShinyVersion>2.7.1</ShinyVersion>
        <SplatVersion>14.6.1</SplatVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="DynamicData" Version="7.9.7" />
        <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="2.5.0" />
        <PackageVersion Include="NodaTime" Version="3.1.0" />
        <PackageVersion Include="Humanizer" Version="2.7.9" />
        <PackageVersion Include="Prism.Maui" Version="8.1.273-pre" />
        <PackageVersion Include="Prism.Maui.Rx" Version="8.1.273-pre" />
        <PackageVersion Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
        <PackageVersion Include="ReactiveUI" Version="18.4.1" />
        <PackageVersion Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageVersion Include="ReactiveUI.Maui" Version="18.4.1" />
        <PackageVersion Include="ReactiveMarbles.Mvvm" Version="1.0.46" />
        <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27" />
        <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Refit" Version="6.3.2" />
        <PackageVersion Include="Rocket.Surgery.Reactive.Extensions" Version="11.4.2" />
        <PackageVersion Include="Rocket.Surgery.Task.Extensions" Version="11.4.2" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Core" Version="$(AirframeVersion)" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Forms" Version="$(AirframeVersion)" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Microsoft.Extensions.DependencyInjection" Version="$(AirframeVersion)" />
        <PackageVersion Include="Rocket.Surgery.Airframe.Shiny" Version="$(AirframeVersion)" />
        <PackageVersion Include="Rg.Plugins.Popup" Version="2.0.0.11" />
        <PackageVersion Include="Serilog.Exceptions" Version="5.7.0" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="2.0.0" />
        <PackageVersion Include="Serilog.Sinks.AppCenter.Crash" Version="1.2.1" />
        <PackageVersion Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.Xamarin" Version="0.2.0.64" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="3.0.1" />
        <PackageVersion Include="Shiny" Version="$(ShinyVersion)" />
        <PackageVersion Include="Shiny.Core" Version="$(ShinyVersion)" />
        <PackageVersion Include="Shiny.Locations" Version="$(ShinyVersion)" />
        <PackageVersion Include="Shiny.Notifications" Version="$(ShinyVersion)" />
        <PackageVersion Include="Splat" Version="$(SplatVersion)" />
        <PackageVersion Include="Splat.Serilog" Version="$(SplatVersion)" />
        <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="$(SplatVersion)" />
        <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="$(SplatVersion)" />
        <PackageVersion Include="Stateless" Version="5.12.0" />
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
        <PackageVersion Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageVersion Include="TypeNameFormatter.Sources" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="2.5.1" />
        <PackageVersion Include="FluentAssertions" Version="5.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
        <PackageVersion Include="NSubstitute" Version="4.2.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="7.0.2" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageVersion Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>